VITE_SUPABASE_PROJECT_ID="sxmskbobdyezbadzndpx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4bXNrYm9iZHllemJhZHpuZHB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNzUyODksImV4cCI6MjA4NjY1MTI4OX0.QYucvcKR167XTe80sDeJhbhCTruPQO4W_z522dg2Yro"
VITE_SUPABASE_URL="https://sxmskbobdyezbadzndpx.supabase.co"
